{
  "name": "money-tracker",
  "version": "1.0.0",
  "description": "RESTful API for tracking money, where it goes and what you spend the money for.",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env LOG_LEVEL=debug NODE_ENV=development nodemon dist/src/index.js",
    "lint": "eslint . --ext .ts",
    "tsc": "tsc --watch",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaatha/money-tracker.git"
  },
  "author": "mhaatha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhaatha/money-tracker/issues"
  },
  "homepage": "https://github.com/mhaatha/money-tracker#readme",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "prisma": "^5.17.0",
    "typescript": "^5.5.3"
  }
}
